:root {
  --title-text-color: #212121;
  --common-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --main-color: #e5e5e5;
  --home-color: #2f303a;
  --contakt-color: #757575;
  --fon-color: #f5f4fa;
  --icon-color: #AFB1B8;
  --card-set-gap: 30px;
}

body {
  font-size: 14px;
  line-height: nuull;
  letter-spacing: 0.03;
  font-family: "Roboto", sans-serif;
  color: var(--common-text-color);
  background: var(--white-color);
}

.hero__title {
  width: 696px;
  margin: 0 auto;
  color: var(--white-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06;
  text-align: center;
  text-transform: uppercase;
}

.about__title {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03;
  text-align: center;
}

.about__text {
  position: absolute;
  display: flex;
  z-index: 1;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

.details__title {
  width: 270px;
  height: 16px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03;
  text-transform: uppercase;
}

.team__title,
.clients__title {
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03;
  text-align: center;
}

.master__person {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.03;
  text-align: center;
}

.footer__contacts {
  margin-top: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03;
}

.social__text,
.connect__text {
  font-family: "Roboto", sans-serif;
  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03;
  text-transform: uppercase;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.list {
  padding: 0px;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

/*.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.sections {
    padding-top: 94px;
    padding-bottom: 94px;
}
%align-list {
    display: flex;
    align-items: center;
}
%animation {transition: color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}
*/
@media screen and (min-width: 480px) {
  body {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  body {
    width: 768px;
  }
}
@media screen and (min-width: 120px) {
  body {
    width: 1200px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .sections {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .sections {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .sections {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.btn-footer, .social .social__link, .social .social__item, .clients__link, .master__link, .details__holder .details__icon, .details__holder, .contakt a, .backdrop-button {
  display: flex;
  align-items: center;
}

.thumb__text, .menu-button .menu-button__btn, .site-nav__link, .contakt__icon-mail:hover,
.contakt__icon-tel:hover, .contakt a:hover, .contakt a:focus, .site-nav__link.current::after, .site-nav__link.current, .site-nav__link:hover, .site-nav__link:focus, .logo:hover, .backdrop.is-hidden .modal, .modal, .backdrop {
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition-property: opacity, fill, visibility;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background: #ffffff;
  z-index: 3;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1.1);
}

.backdrop.is-hidden .modal {
  transform: scale(1);
  transform: translate(-50%, -50%);
}

.backdrop-button {
  position: absolute;
  right: 0;
  top: 0;
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.backdrop-button:hover, .backdrop-button:focus {
  fill: var(--accent-color);
}

.backdrop-icon {
  width: 18px;
  height: 18px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--contakt-color);
  margin-bottom: 4px;
}

.form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--contakt-color);
  margin-bottom: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.textarea:focus {
  border-color: var(--accent-color);
  outline: none;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-field.textarea {
  margin-bottom: 20px;
}

.form-input.comment {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  resize: none;
  padding: 12px;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: -10px;
}

.form-input.comment::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field.checkbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.checkbox {
  margin-bottom: 0;
}

.form-field.checkbox > input {
  display: inline-block;
  justify-content: center;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  color: var(--title-text-color);
  margin-bottom: 0;
}

.form-input.visually-hidden:checked + .checkbox-icon {
  background-image: url(../images/checked.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.checkbox-link {
  text-decoration: underline;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-left: 5px;
}

.modal-form button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
}

.btn-modal {
  cursor: pointer;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal:hover, .btn-modal:focus {
  background-color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
}

/* WebStudio */
.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo:hover {
  color: var(--accent-color);
}

.header__logo {
  margin-right: 84px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo__style {
  color: var(--accent-color);
}

.logo--dark {
  color: var(--title-text-color);
}

/*_____nav____*/
.navigation {
  display: flex;
  align-items: center;
}

.navigation a {
  padding-top: 24px;
  padding-bottom: 25px;
}

.site-nav,
.contakt {
  display: flex;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav li:not(:last-child),
.contakt li:not(:last-child) {
  margin-right: 50px;
}

.contakt {
  align-items: center;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav__link {
  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
}
.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav__link.current {
  color: var(--accent-color);
}
.site-nav__link.current::after {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background: #2196f3;
  border-radius: 2px;
  position: absolute;
  bottom: -1.5px;
  opacity: 1;
  transition-property: transform background opacity;
  transform: scaleX(1);
}

.contakt a {
  color: var(--contakt-color);
}
.contakt a:hover, .contakt a:focus {
  color: var(--accent-color);
}

.contakt__icon-mail,
.contakt__icon-tel {
  margin-right: 10px;
  fill: currentColor;
}
.contakt__icon-mail:hover,
.contakt__icon-tel:hover {
  color: var(--accent-color);
}

.site-nav__link {
  display: block;
  position: relative;
}

/*.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background: var(--home-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/Img-home.jpg);
    color: var(--white-color);
    text-align: center;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
    .btn {
            margin-top: var(--card-set-gap);
            background: var(--accent-color);
            color: var(--white-color);
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.88;
            text-align: center;
            letter-spacing: 0.06em;
            padding-left: 32px;
            padding-right: 32px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 4px;

            &:hover,
            &:focus {
                cursor: pointer;
            }
}
*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--home-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img-home.jpg);
  color: var(--white-color);
  text-align: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.btn {
  margin-top: var(--card-set-gap);
  background: var(--accent-color);
  color: var(--white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 4px;
}
.btn:hover, .btn:focus {
  cursor: pointer;
}

.details {
  background: var(--white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-bottom: 0;
}

.details__list {
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .details__list {
    display: flex;
  }
}
.details__list .details__item {
  width: 270px;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .details__item:not(:last-child) {
    margin-bottom: var(--card-set-gap);
  }
}
@media screen and (min-width: 768px) {
  .details__item:not(:last-child) {
    margin-right: var(--card-set-gap);
  }
}

.details__holder {
  width: 270px;
  height: 120px;
  background: var(--fon-color);
  margin-bottom: var(--card-set-gap);
  justify-content: center;
}
.details__holder .details__icon {
  justify-content: center;
  background-repeat: no-repeat;
}

.about {
  background: var(--white-color);
}
@media screen and (max-width: 1199px) {
  .about {
    display: none;
  }
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}
.about__list .about__item {
  position: relative;
}
.about__list .about__thumb {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.about__list .about__thumb::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.about__item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.team {
  background: var(--fon-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-cont {
  padding-left: auto;
  padding-right: auto;
}
.team__item {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.team__master {
  padding: 0px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-top: 0;
  border-radius: 0px 0px 4px 4px;
}
.team__master + .team__master {
  margin-left: var(--card-set-gap);
}

.master {
  background: var(--white-color);
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
  border-radius: 0px 0px 4px 4px;
}
.master__list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  color: var(--common-text-color);
}
.master__item {
  width: 44px;
  height: 44px;
}
.master__link {
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--white-color);
  fill: var(--icon-color);
}
.master__link:hover, .master__link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.master__item + .master__item {
  margin-left: 10px;
}

.clients {
  background: var(--white-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients__item {
  align-content: center;
}
@media screen and (min-width: 768px) {
  .clients__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.clients__item .clients__list {
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  background-color: var(--white-color);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__item .clients__list {
    width: 50%;
    margin-bottom: var(--card-set-gap);
  }
}

/*.clients__list {
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    background-color: var(--white-color);

    @media screen and (min-width: 768px) and (max-width: 1399px) {
        flex-basis: calc(100%/2);
        margin-bottom: var(--card-set-gap);
    }
}*/
@media screen and (max-width: 767px) {
  .clients__list:not(:last-child) {
    margin-bottom: var(--card-set-gap);
  }
}
@media screen and (min-width: 768px) {
  .clients__list:not(:last-child) {
    margin-right: var(--card-set-gap);
  }
}

.clients__link {
  width: 100%;
  height: 100%;
  justify-content: center;
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
.clients__link .clients__icon {
  fill: var(--icon-color);
}
.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
}

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--home-color);
}

.footer-common {
  display: flex;
  align-items: baseline;
}

.footer > .container > .footer__block {
  display: inline-block;
  width: 231px;
}

.logo--light {
  color: var(--white-color);
}

.footer__logo {
  margin-right: 84px;
}

.footer__contacts li {
  padding: 0;
}

.footer__contacts li:not(:last-child) {
  margin-bottom: 9px;
}

.footer__address {
  color: var(--white-color);
}

.footer__mail,
.footer__tel {
  color: rgba(255, 255, 255, 0.6);
}

.footer__block a:hover,
.footer__block a:focus {
  color: var(--accent-color);
}

.social {
  width: 231px;
  height: 44px;
  margin-left: 70px;
}
.social .social__list {
  display: flex;
  margin-top: 20px;
}
.social .social__item {
  justify-content: center;
  width: 44px;
  height: 44px;
}
.social .social__link {
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);
}
.social .social__link:hover, .social .social__link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.connect {
  margin-left: 93px;
}
.connect .connect__thumb {
  display: flex;
  margin-top: 20px;
}

.btn-footer {
  padding: 10px 29px;
  justify-content: center;
  cursor: pointer;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.btn-footer span {
  margin-right: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1, 9;
  letter-spacing: 0.06em;
  color: var(--white-color);
}
.btn-footer svg {
  width: 24px;
  height: 24px;
  fill: var(--white-color);
}

/*.btn-footer>span {
    margin-right: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1, 9;
    letter-spacing: 0.06em;
    color: var(--white-color);
}
.btn-footer>svg {
    width: 24px;
    height: 24px;
    fill: var(--white-color);
}*/
.input-footer {
  display: inline-block;
  margin-right: 12px;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--home-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.input-footer::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.menu-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.menu-button .menu-button__btn {
  display: inline-block;
  height: 38px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
}

.menu-button :not(:last-child) {
  margin-right: 8px;
}

.all-btn {
  width: 73px;
  background: var(--accent-color);
  color: var(--white-color);
}
.all-btn:hover, .all-btn:focus {
  background: var(--white-color);
  color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gal-btn {
  background: var(--fon-color);
  color: var(--title-text-color);
}
.gal-btn:hover, .gal-btn:focus {
  background: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.web {
  width: 128px;
}

.supple {
  width: 145px;
}

.design {
  width: 103px;
}

.market {
  width: 130px;
}

.elements {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-left: calc(-1 * var(--card-set-gap));
}
.elements__item {
  flex-basis: calc(33.3333333333% - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
}
.elements__border {
  background: var(--white-color);
  border: 1px solid #eeeeee;
  border-top: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 14px;
  padding-right: 14px;
}
.elements__text {
  margin-top: 4px;
  color: var(--common-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.elements a {
  display: block;
}

.elements__link:hover,
.elements__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.elements .elements__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.thumb {
  position: relative;
  display: flex;
  width: 370px;
  height: 294px;
  overflow: hidden;
}
.thumb__text {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  padding: 63px 24px;
  opacity: 0;
  z-index: 2;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition-property: transform, opacity;
  transform: translateY(100%);
}

.elements__link:hover .thumb__text,
.elements__link:focus .thumb__text {
  opacity: 1;
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */